[gd_scene load_steps=4 format=3 uid="uid://dh6u2tcnu02yx"]

[ext_resource type="Script" path="res://dice.gd" id="1_7qal0"]
[ext_resource type="Texture2D" uid="uid://co0h807d4q1b1" path="res://assets/dice/dice_1.png" id="2_6iphx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv6lb"]
size = Vector2(64, 64)

[node name="Dice" type="RigidBody2D"]
collision_layer = 8
collision_mask = 23
gravity_scale = 2.66454e-15
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_7qal0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_6iphx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jv6lb")

[node name="RollAnimationTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
