[gd_scene load_steps=8 format=3 uid="uid://le2jdemvngim"]

[ext_resource type="PackedScene" uid="uid://cmhp4chgk5bty" path="res://player.tscn" id="1_fx3vb"]
[ext_resource type="Script" path="res://main.gd" id="1_nvjsi"]
[ext_resource type="PackedScene" uid="uid://da8ksrewxvin7" path="res://laser.tscn" id="2_6qfo2"]
[ext_resource type="PackedScene" uid="uid://bfo8difbrh55q" path="res://meteor_l_2.tscn" id="3_usoxn"]
[ext_resource type="PackedScene" uid="uid://dh6u2tcnu02yx" path="res://dice.tscn" id="4_1r4wt"]
[ext_resource type="PackedScene" uid="uid://bjqqro1pksc61" path="res://hud.tscn" id="5_ut0wp"]

[sub_resource type="Curve2D" id="Curve2D_5rl1v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 800, 0, 0, 0, 0, 0, 800, 800, 0, 0, 0, 0, 0, 800, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_nvjsi")
laser_scene = ExtResource("2_6qfo2")
meteor_scene = ExtResource("3_usoxn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Dice" parent="." instance=ExtResource("4_1r4wt")]
position = Vector2(204, 207)

[node name="Player" parent="." instance=ExtResource("1_fx3vb")]
position = Vector2(405, 379)

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(400, 400)

[node name="MeteorPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5rl1v")

[node name="MeteorSpawnLocation" type="PathFollow2D" parent="MeteorPath"]

[node name="HUD" parent="." instance=ExtResource("5_ut0wp")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="new_game" from="HUD" to="." method="_on_hud_new_game"]
