[gd_scene load_steps=4 format=3 uid="uid://le2jdemvngim"]

[ext_resource type="PackedScene" uid="uid://cmhp4chgk5bty" path="res://player.tscn" id="1_fx3vb"]
[ext_resource type="Script" path="res://main.gd" id="1_nvjsi"]
[ext_resource type="PackedScene" uid="uid://da8ksrewxvin7" path="res://laser.tscn" id="2_6qfo2"]

[node name="Main" type="Node"]
script = ExtResource("1_nvjsi")
laser_scene = ExtResource("2_6qfo2")

[node name="Player" parent="." instance=ExtResource("1_fx3vb")]
position = Vector2(405, 379)

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
