[gd_scene load_steps=10 format=3 uid="uid://le2jdemvngim"]

[ext_resource type="PackedScene" uid="uid://cmhp4chgk5bty" path="res://player.tscn" id="1_fx3vb"]
[ext_resource type="Script" path="res://main.gd" id="1_nvjsi"]
[ext_resource type="PackedScene" uid="uid://da8ksrewxvin7" path="res://laser.tscn" id="2_6qfo2"]
[ext_resource type="PackedScene" uid="uid://bfo8difbrh55q" path="res://meteor_l_2.tscn" id="3_usoxn"]
[ext_resource type="PackedScene" uid="uid://dh6u2tcnu02yx" path="res://dice.tscn" id="4_1r4wt"]
[ext_resource type="Texture2D" uid="uid://ba6xaic8y5cnn" path="res://assets/space_bg.png" id="4_wvjr3"]
[ext_resource type="PackedScene" uid="uid://bjqqro1pksc61" path="res://hud.tscn" id="5_ut0wp"]

[sub_resource type="Curve2D" id="Curve2D_5rl1v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 800, 0, 0, 0, 0, 0, 800, 800, 0, 0, 0, 0, 0, 800, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_oafe6"]
radius = 324.076

[node name="Main" type="Node"]
script = ExtResource("1_nvjsi")
laser_scene = ExtResource("2_6qfo2")
meteor_scene = ExtResource("3_usoxn")

[node name="Background" type="TextureRect" parent="."]
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("4_wvjr3")

[node name="HUD" parent="." instance=ExtResource("5_ut0wp")]

[node name="DiceStartPosition" type="Marker2D" parent="."]

[node name="Dice" parent="." instance=ExtResource("4_1r4wt")]
position = Vector2(401, 35)
mass = 0.2
linear_velocity = Vector2(2.08165e-12, 100)

[node name="Player" parent="." instance=ExtResource("1_fx3vb")]
position = Vector2(405, 379)

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(400, 400)

[node name="MeteorPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5rl1v")

[node name="MeteorSpawnLocation" type="PathFollow2D" parent="MeteorPath"]
metadata/_edit_group_ = true

[node name="MeteorSafeSpawnLoc" type="PathFollow2D" parent="MeteorPath"]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="MeteorPath/MeteorSafeSpawnLoc"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeteorPath/MeteorSafeSpawnLoc/Area2D"]
shape = SubResource("CircleShape2D_oafe6")

[connection signal="reset_game" from="." to="Dice" method="_on_main_reset_game"]
[connection signal="new_game" from="HUD" to="." method="_on_hud_new_game"]
[connection signal="rolled_five" from="Dice" to="." method="_on_dice_rolled_five"]
[connection signal="rolled_four" from="Dice" to="Player" method="_on_dice_rolled_four"]
[connection signal="rolled_non_five" from="Dice" to="." method="_on_dice_rolled_non_five"]
[connection signal="rolled_non_four" from="Dice" to="Player" method="_on_dice_rolled_non_four"]
[connection signal="rolled_non_two" from="Dice" to="." method="_on_dice_rolled_non_two"]
[connection signal="rolled_six" from="Dice" to="." method="_on_dice_rolled_six"]
[connection signal="rolled_two" from="Dice" to="." method="_on_dice_rolled_two"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="body_entered" from="MeteorPath/MeteorSafeSpawnLoc/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="MeteorPath/MeteorSafeSpawnLoc/Area2D" to="." method="_on_area_2d_body_exited"]
