[gd_scene load_steps=4 format=3 uid="uid://bfo8difbrh55q"]

[ext_resource type="Script" path="res://meteor_l_2.gd" id="1_1jj5r"]
[ext_resource type="Texture2D" uid="uid://c2jqushhbarmn" path="res://assets/meteors/meteor_detailedLarge 2.png" id="2_cryll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dieqs"]
radius = 47.0425

[node name="MeteorL2" type="RigidBody2D" groups=["meteors"]]
collision_layer = 4
collision_mask = 15
mass = 0.5
gravity_scale = 0.0
script = ExtResource("1_1jj5r")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cryll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dieqs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499998, -0.499998)
scale = Vector2(4.75, 4.75)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
